<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.adempiere.replication.feature"
      label="Replication-feature"
      version="8.2.0.202106061300"
      provider-name="iDempiere Community">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="org.adempiere.replication"
         download-size="36"
         install-size="70"
         version="8.2.0.202106061300"
         unpack="false"/>

</feature>
