<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.idempiere.webservices.client.feature"
      label="Webservices Client Library"
      version="8.2.0.202106061300"
      provider-name="www.idempiere.org">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="org.glassfish.external.management-api"
         download-size="44"
         install-size="78"
         version="3.2.1"
         unpack="false"/>

   <plugin
         id="org.glassfish.gmbal.gmbal"
         download-size="200"
         install-size="423"
         version="4.0.0"
         unpack="false"/>

   <plugin
         id="org.glassfish.pfl.pfl-dynamic"
         download-size="335"
         install-size="767"
         version="4.0.1"
         unpack="false"/>

   <plugin
         id="org.glassfish.pfl.pfl-tf"
         download-size="91"
         install-size="176"
         version="4.0.1"
         unpack="false"/>

   <plugin
         id="org.glassfish.pfl.pfl-asm"
         download-size="349"
         install-size="696"
         version="4.0.1"
         unpack="false"/>

   <plugin
         id="com.sun.xml.fastinfoset.FastInfoset"
         download-size="309"
         install-size="634"
         version="1.2.16"
         unpack="false"/>

   <plugin
         id="org.jvnet.staxex.stax-ex"
         download-size="37"
         install-size="74"
         version="1.8.1"
         unpack="false"/>

   <plugin
         id="stax2-api"
         download-size="191"
         install-size="385"
         version="4.2.0"
         unpack="false"/>

   <plugin
         id="org.jvnet.mimepull"
         download-size="65"
         install-size="122"
         version="1.9.11"
         unpack="false"/>

   <plugin
         id="com.sun.xml.messaging.saaj.impl"
         download-size="446"
         install-size="961"
         version="1.5.1"
         unpack="false"/>

   <plugin
         id="com.sun.xml.ws.policy"
         download-size="176"
         install-size="383"
         version="2.7.6"
         unpack="false"/>

   <plugin
         id="com.sun.xml.stream.buffer.streambuffer"
         download-size="72"
         install-size="155"
         version="1.5.7"
         unpack="false"/>

   <plugin
         id="com.sun.istack.commons-runtime"
         download-size="26"
         install-size="49"
         version="3.0.8"
         unpack="false"/>

   <plugin
         id="jakarta.jws-api"
         download-size="15"
         install-size="31"
         version="1.1.1"
         unpack="false"/>

   <plugin
         id="jakarta.xml.soap-api"
         download-size="35"
         install-size="74"
         version="1.4.1"
         unpack="false"/>

   <plugin
         id="com.sun.xml.ws.jaxws-rt"
         download-size="2412"
         install-size="5204"
         version="2.3.2"
         unpack="false"/>

   <plugin
         id="com.sun.xml.bind.jaxb-impl"
         download-size="993"
         install-size="2095"
         version="2.3.2"
         unpack="false"/>

   <plugin
         id="jakarta.xml.bind-api"
         download-size="112"
         install-size="209"
         version="2.3.2"
         unpack="false"/>

   <plugin
         id="jakarta.xml.ws-api"
         download-size="56"
         install-size="119"
         version="2.3.2"
         unpack="false"/>

   <plugin
         id="org.glassfish.pfl.pfl-basic"
         download-size="192"
         install-size="359"
         version="4.0.1"
         unpack="false"/>

   <plugin
         id="com.sun.org.apache.xml.internal.resolver"
         download-size="67"
         install-size="132"
         version="20050927.0.0"
         unpack="false"/>

   <plugin
         id="com.diffplug.osgi.extension.sun.misc"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.glassfish.jaxb.txw2"
         download-size="70"
         install-size="133"
         version="2.3.2"
         unpack="false"/>

   <plugin
         id="jakarta.ws.rs-api"
         download-size="137"
         install-size="300"
         version="2.1.6"
         unpack="false"/>

</feature>
