<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.adempiere.ui.zk.feature"
      label="Zk Client-feature"
      version="8.2.0.202106061300"
      provider-name="iDempiere Community">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import feature="org.adempiere.base.feature" version="0.0.0"/>
   </requires>

   <plugin
         id="org.adempiere.ui.zk"
         download-size="7258"
         install-size="15954"
         version="8.2.0.202106061300"/>

   <plugin
         id="org.atmosphere.runtime"
         download-size="859"
         install-size="1794"
         version="2.6.4"
         unpack="false"/>

   <plugin
         id="zweb-dsp"
         download-size="8"
         install-size="14"
         version="9.5.0.1"
         fragment="true"
         unpack="false"/>

</feature>
